<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>0518</title>
  <style>
    .content{
            height:600px;
    }
    .set_bg{
      position:absolute;
      top:0;
      left: 0;
      display:none;
      background:rgba(0,0,0,0.3);
      height: 500px;
      width: 100%;
    }
    .set{
     width:400px;
     height:400px;
     border: 1px solid #945708;
     text-align:center;
     background:#fff;
     position:absolute;
     left:700px;
     top:50px;
   } 
    .clear{
      clear:both;
    }
    #first_btn{
      background:orange;
      
    }
    .set_btn1{
      background:green;
    
    }
    .set_btn2{
      background:yellow;
      
    }
    .set_btn3{
      background:blue;
      
    }
    .other_btn{
      background:#945708;
    }
    span{
      display:inline-block;
      width: 80px;
      height:40px;
      border:1px solid #203453;
    }
  </style>
</head>
<body>
    <!-- <img id="img" src="../images/1.jpg"></img>
    <input type="button" value="显示">
    <input type="button" value="隐藏"> -->

  <div class="content">
    <p>请为下面的div设置样式：<input type="button" value="点击" id="first_btn"></p>
    <div id="show" style="width:150px;height:150px;background:gray;"></div>
    <div class="set_bg">
      <div class="set">
        <div id="set1">
          <p>请选择背景色：</p>
          <span class="set_btn1" style="background:green;">绿</span><!-- 要内联样式，否则js修改不了 -->
          <span class="set_btn2" style="background:yellow;">黄</span>
          <span class="set_btn3" style="background:blue;">蓝</span>
        <div id="set2">
          <p>请选择宽(px)：</p>
          <span>200</span>
          <span>300</span>
          <span>400</span>
        </div>
        <div id="set3">
          <p>请选择高(px)：</p>
          <span>200</span>
          <span>300</span>
          <span>400</span>
        </div>
        <p><input type="button" value="恢复" class="other_btn"><input type="button" value="确认" class="other_btn"></p>
      </div>
    </div>
  </div>
    
	 <script type="text/javascript">
   var my_div=document.getElementsByTagName("div");//获取div组
   var my_btn=document.getElementsByTagName("input");//按钮组

   var btn_set1=document.getElementById("set1");//控制区域
   var btn_set2=document.getElementById("set2");//控制区域
   var btn_set3=document.getElementById("set3");//控制区域

   var set_span1=btn_set1.getElementsByTagName("span");//控制控件1
   var set_span2=btn_set2.getElementsByTagName("span");//控制控件2
   var set_span3=btn_set3.getElementsByTagName("span");//控制控件3

   var show=document.getElementById("show");//改变区域
   my_btn[0].onclick=function(){
     my_div[2].style.display="block";//点击按钮显示隐藏控制区
   }

   for(var i=0;i<set_span1.length;i++){
        set_span1[i].onclick=function(){
        show.style.background=this.style.background;
      }
   }
   for(var i=0;i<set_span2.length;i++){
        set_span2[i].onclick=function(){
        show.style.width=this.innerHTML+"px";
      }
   }
   for(var i=0;i<set_span3.length;i++){
        set_span3[i].onclick=function(){
        show.style.height=this.innerHTML+"px";
      }
   }
   my_btn[1].onclick=function(){
      show.style.width="150px";
      show.style.height="150px";
      show.style.background="gray";
   }
   my_btn[2].onclick=function(){
      my_div[2].style.display="none";
   }
   /*
   document.querySelector(".p").style.color="red";
   console.log(document.querySelectorAll("div img"));
   var p=document.getElementById("p");
   p.style.color="blue";
   console.log(p);
   var img=document.getElementById("img");
   img.onclick=function(){
    img.src="images/02.gif";//点击更换图片
   }*/
   /*var my_img=document.getElementById("img");
   var my_input=document.getElementsByTagName("input");
   my_input[0].onclick=function(){
    my_img.style.display='block';
   }
   my_input[1].onclick=function(){
    my_img.style.display='none';
   }*/
	</script>
</body>
</html>